NULLSTACK_PROJECT_NAME=""
NULLSTACK_PROJECT_DOMAIN=""
NULLSTACK_PROJECT_COLOR=""
NULLSTACK_SERVER_PORT=""
NULLSTACK_SETTINGS_ADMIN_ADDRESS=
NULLSTACK_SETTINGS_DONATION_ADDRESS=
NULLSTACK_SECRETS_WEB3_STORAGE_TOKEN=